chef-server-webui/app/views/nodes/_form.html.erb
<div class="content nodeFormContainer">
    <%= form_tag form_url, :method => :post, :id => form_id, :class => 'form' do %>
    <% unless form_for == 'edit' %>
      <div class="group form">
        <label class="label" for="node_name">Name</label>
        <%= text_field_tag "name", params.has_key?(:name) ? h(params[:name]) : @node.name, :id => "node_name", :class => "text_field" %>
        <span class="description">The name of the Node</span>
      </div>
    <% end %>

    <div>
      <label class="label" for="nodeEnvironment">Environment:</label>
      <%= select_tag :chef_environment, options_from_collection_for_select(@environments, :to_s, :to_s), :id => 'nodeEnvironment', :selected => @env %>
      <br />
      <span class="description">The node's environment</span>
    </div>

    <div class="group form" id="run_list_editor_container">
      <div id="availableRunListItemContainer" class="runListEditorColumn">
        <div id="available_roles_container" class="runListItemListContainer">
          <div class="runListEditorLabel">Available Roles</div>
          <div class="sortable runListAvailableItemContainer">
            <ul id="node_available_roles" class="connectedSortable runListAvailableItemList">
              <% @available_roles.each do |role| %>
                <li id="role[<%=h(role)  -%>]" class="ui-state-highlight runListItem"><%= h(role) -%></li>
              <% end %>
            </ul>
          </div>
        </div>
        <div id="available_recipes_container" class="runListItemListContainer">
          <div class="runListEditorLabel">Available Recipes</div>
          <div class="sortable runListAvailableItemContainer">
            <ul id="node_available_recipes" class="connectedSortable runListAvailableItemList availableRecipes">
              <% @available_recipes.each do |recipe| %>
                <li id="recipe[<%= h(recipe) -%>]" class="ui-state-default runListItem"><%= h(recipe) -%></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
      <div id="run_list_container" class="runListEditorColumn">
        <div class="runListItemListContainer">
          <div class="runListEditorLabel">Run List</div>
          <div class="sortable runListContainer runListContainerForNode">
            <ul class="ui-sortable connectedSortable runListItemList" id="for_node">
              <% @run_list.each do |entry| %>
                <li id="<%=h(entry)%>" class="<%= class_for_run_list_item(entry) -%> runListItem"><%=h(entry.name) -%></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="group form attrEditor">
      <label class="label">Attributes</label>
      <%= render 'layouts/jsonedit', :json => @node.normal_attrs.to_json %>
      <span class="description">
        A JSON hash for default attributes for nodes of this node.  These attributes will only be applied if the node does not already have a value for the attributes.
      </span>
    </div>

    <div class="group">
      <div class="actions-bar">
        <%= submit_tag submit_name, :id => submit_id, :class => 'button' -%>
      </div>
    </div>
  <% end =%>
</div>

chef-server-webui/app/views/nodes/_form.html.haml
.content
  .inner
    - if form_for != "edit"
      %div.group.form
        %label.label Name
        = text_field :id => "node_name", :name => "name", :class => "text_field", :value => params.has_key?(:name) ? h(params[:name]) : @node.name 
        %span.description The name of the Node 

    %div.group.form
      %table.sortable
        %tr
          %td 
            %label.label Available Roles
          %td
            %label.label Run List 
        %tr
          %td
            %div.sortable
              %ul#node_available_roles.connectedSortable
                - @available_roles.each do |role|
                  %li{ :id => "role[#{role}]", :class => 'ui-state-highlight' }= h role 
          %td{:rowspan => 3}
            %div.sortable.run-list
              %ul#for_node.connectedSortable
                - @run_list.each do |entry|
                  %li{ :id => h(entry.to_s), :class => entry.type == 'role' ? 'ui-state-highlight' : 'ui-state-default' }= h entry.name 
          %td.help
            %span.description
              Drag recipes from the list of Available Recipes section on the left, and drop them
              in the "Recipes for this node" section on the right.  Then sort the recipes for this node list to the order you would like to see the recipes applied.
        %tr
          %td
            %label.label Available Recipes
        %tr
          %td
            %div.sortable
              %ul#node_available_recipes.connectedSortable
                - @available_recipes.each do |recipe|
                  %li{ :id => "recipe[#{recipe}]",:title => recipe, :class => 'ui-state-default' }= h recipe


    %div.group.form{:style => "position:relative;"}
      %label.label Attributes 
      = partial 'layout/jsonedit', :json =>@node.normal_attrs.to_json
    %div.group.form
      %span.description A JSON hash for default attributes for nodes of this node.  These attributes will only be applied if the node does not already have a value for the attributes.

    = form(:action => form_url, :method => :post, :id => form_id, :class => 'form') do
      %div.group
        .actions-bar
          .actions= submit submit_name, :id => submit_id, :class => 'button'
