chef-server-webui/app/views/roles/_form.html.erb
<div class="content roleFormContainer">
    <%= form(:action => form_url, :method => :post, :id => form_id, :class => 'form') do -%>
    <% unless form_for == 'edit' %>
      <div class="group form">
        <label class="label" for="role_name">Name</label>
        <%= text_field :id => "role_name", :name => "name", :class => "text_field", :value => params.has_key?(:name) ? h(params[:name]) : @role.name %>
        <span class="description">The name of the Role</span>
      </div>
    <% end %>

    <div class="group form">
      <label class="label" for="role_description">Description</label>
      <%= text_area(params.has_key?(:description) ? h(params[:description]) : @role.description, :name => "description", :class => "text_area", :id => "role_description") %>
      <span class="description">A description of this Role</span>
    </div>

    <div class="group form" id="run_list_editor_container">
      <div id="availableRunListItemContainer" class="runListEditorColumn">
        <div id="available_roles_container" >
          <span class="runListEditorLabel">Available Roles</span>
          <div class="sortable runListAvailableItemContainer">
            <ul id="node_available_roles" class="connectedSortable runListAvailableItemList">
              <% @available_roles.each do |role| %>
                <li id="role[<%=h(role)  -%>]" class="ui-state-highlight runListItem"><%= h(role) -%></li>
              <% end %>
            </ul>
          </div>
        </div>
        <div id="available_recipes_container">
          <span class="runListEditorLabel">Available Recipes</span>
          <div class="sortable runListAvailableItemContainer">
            <ul id="node_available_recipes" class="connectedSortable runListAvailableItemList">
              <% @available_recipes.each do |recipe| %>
                <li id="recipe[<%= h(recipe.split(/\s+/).join('@')) -%>]" class="ui-state-default runListItem"><%= h(recipe.split(/\s+/).join('@')) -%></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
      <div id="run_list_container" class="runListEditorColumn">
        <div id="environment_run_list_selector">
          <span class="runListEditorLabel">Run List for Environment:</span>
          <span id="environment_run_list_selection_control"><%= select :environment, :collection => @environments, :selected => @current_env%></span>
        </div>
        <div class="sortable runListContainer">
          <ul class="ui-sortable connectedSortable runListItemList" id="for_role">
            <% @run_list.each do |entry| %>
              <li id="<%=h(entry.to_s)%>" class="<%= class_for_run_list_item(entry) -%> runListItem"><%=h "#{entry.name} #{entry.version}"-%></li>
            <% end %>
          </ul>
        </div>
      </div>
      <div id="current_run_list_display_container" class="runListEditorColumn">
        <span class="runListEditorLabel">Active Run List for <%= h(@current_env) -%></span>
        <div class="sortable runListContainer">
          <ul class="ui-sortable runListItemList" id="active_run_list">
            <% @role.run_list_for(@current_env).each do |item| %>
              <li class="<%= class_for_run_list_item(item) -%> runListItem"><%= h(item) -%></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <div class="group form attrEditor">
      <label class="label">Default and Override Attributes</label>
      <%= partial 'layout/jsonedit', :json => { :defaults => @role.default_attributes, :overrides => @role.override_attributes }.to_json%>
      <span class="description">
        A JSON hash for default attributes for nodes of this role.  These attributes will only be applied if the node does not already have a value for the attributes.
      </span>
    </div>

    <div class="group">
      <div class="actions-bar">
        <%= submit(submit_name, :id => submit_id, :class => 'button') -%>
      </div>
    </div>
  <% end =%>
</div>

chef-server-webui/app/views/roles/_form.html.haml
.content
  .inner
    - if form_for != "edit"
      %div.group.form
        %label.label Name
        = text_field :id => "role_name", :name => "name", :class => "text_field", :value => params.has_key?(:name) ? h(params[:name]) : @role.name 
        %span.description The name of the Role
    %div.group.form
      %label.label Description
      = text_area(params.has_key?(:description) ? h(params[:description]) : @role.description, :name => "description", :class => "text_area", :id => "role_description")
      %span.description A description of this Role 

    %div.group.form
      %table.sortable
        %tr
          %td 
            %label.label Available Roles
          %td
            %label.label Run List
        %tr
          %td
            %div.sortable
              %ul#node_available_roles.connectedSortable
                - @available_roles.each do |role|
                  %li{ :id => "role[#{role}]", :class => 'ui-state-highlight' }= h role 
          %td{:rowspan => 3}
            %div.sortable.run-list
              %ul#for_role.connectedSortable
                - @run_list.each do |entry|
                  %li{ :id => h(entry.to_s), :class => entry.type == 'role' ? 'ui-state-highlight' : 'ui-state-default' }= h "#{entry.name} #{entry.version}"
          %td.help
            %span.description
              Drag recipes from the list of Available Recipes section on the left, and drop them
              in the "Recipes for this node" section on the right.  Then sort the recipes for this node list to the order you would like to see the recipes applied.
        %tr
          %td
            %label.label Available Recipes
        %tr
          %td
            %div.sortable
              %ul#node_available_recipes.connectedSortable
                - @available_recipes.each do |recipe|
                  %li{ :id => "recipe[#{recipe.split(" ").join(",")}]", :title => recipe, :class => 'ui-state-default' }= h recipe

    %div.group.form{:style => "position:relative;"}
      %label.label Default and Override Attributes 
      = partial 'layout/jsonedit', :json => { :defaults => @role.default_attributes, :overrides => @role.override_attributes }.to_json
      %span.description A JSON hash for default attributes for nodes of this role.  These attributes will only be applied if the node does not already have a value for the attributes.
    = form(:action => form_url, :method => :post, :id => form_id, :class => 'form') do
      %div.group
        .actions-bar
          .actions= submit submit_name, :id => submit_id, :class => 'button'
